DB_HOST=localhost
DB_USER=pomaranca
DB_PASSWORD=Yoa!2004
DB_DATABASE=yoaBaza
JWT_SECRET=your-secret-key

APN_KEY_ID=SECRET
APN_TEAM_ID=SECRET
APN_KEY_PATH=NOT_IN_THIS_PROJECT
APN_PRODUCTION=false

SMTP_USER=SECRET
SMTP_PASS=SECRET
SMTP_HOST=SECRET
SMTP_PORT=SECRET